<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninjas</title>
        <link rel="stylesheet" href="/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/master.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="img_block">
                <img src="img/cat0.png" data-alternate-src="img/ninja0.png" alt="Cat Image 0">
                <img src="img/cat1.png" data-alternate-src="img/ninja1.png" alt="Cat Image 1">
                <img src="img/cat2.png" data-alternate-src="img/ninja2.png" alt="Cat Image 2">
                <img src="img/cat3.png" data-alternate-src="img/ninja3.png" alt="Cat Image 3">
                <img src="img/cat4.png" data-alternate-src="img/ninja4.png" alt="Cat Image 4">
            </div>
        </div>
    </body>
</html>
